<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <img src="http://karmin.ch/lib/plugins/ebnf/ebnf.php?syntax={S = 'if' '('E')' S | 'if' '('E')' S 'else' S  | Statement.}">
  <img src="http://karmin.ch/lib/plugins/ebnf/ebnf.php?syntax={P = ProgramHeadlings ';' Block '.'.}">
  <img src="http://karmin.ch/lib/plugins/ebnf/ebnf.php?syntax={Assignmentstatement= (variable|function-name) ':=' formula.}">
  <img src="http://karmin.ch/lib/plugins/ebnf/ebnf.php?syntax={CaseStatements= 'case' Selectedsentence 'of' Selectedsentence {';' Selectedsentence}['else' sentence].}">

</body>
</html>